<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Calculadora con Javascript</h1>
    
    <div class="calculadora">
        <input type="text" id="pantalla" readonly>
        <br>
        <input type="button" value="1" onclick="agregar('1')">
        <input type="button" value="2" onclick="agregar('2')">
        <input type="button" value="3" onclick="agregar('3')">
        <input type="button" value="+" onclick="agregar('+')">
        <br>
        <input type="button" value="4" onclick="agregar('4')">
        <input type="button" value="5" onclick="agregar('5')">
        <input type="button" value="6" onclick="agregar('6')">
        <input type="button" value="-" onclick="agregar('-')">
        <br>
        <input type="button" value="7" onclick="agregar('7')">
        <input type="button" value="8" onclick="agregar('8')">
        <input type="button" value="9" onclick="agregar('9')">
        <input type="button" value="" onclick="agregar('')">
        <br>
        <input type="button" value="0" onclick="agregar('0')">
        <input type="button" value="." onclick="agregar('.')">
        <input type="button" value="/" onclick="agregar('/')">
        <input type="button" value="=" onclick="calcular('=')">
        <br>
        <input type="button" value="C" onclick="borrar('C')">
        <button  onclick="borrarUnSoloNumero()" ><i class="fa-solid fa-delete-left"></i></button>
    </div>
    <script src="https://kit.fontawesome.com/2e390c1c57.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(48, 106, 153);
            
        }
        
        .content {
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: slategray;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
        }

        .content input{
            width: 30%;
            margin: 10px auto;
        }

        .content button{
            width: 20%;
            height: 5vh;
            margin: 0 auto;
            border-radius: 5px;
        }

      
    </style>
</head>

<body>

    <div class="content">
        <label for="">numero:</label>
        <input type="text" id="caja1" autofocus>
        <button onclick="calcular()">calcular</button>
        <p>cantidad:</p>
        <p id="mensaje2"><span>suma:</span></p>
        <p>resta:</p>
        <p>multiplicacion:</p>
        <p id="mensaje3">promedio:</p>
        <p id="mensaje"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function calcular() {
            var numero = parseFloat(document.getElementById("caja1").value);
            var mensaje = document.getElementById("mensaje");
            var mensaje2 = document.getElementById("mensaje2");
            var mensaje3 = document.getElementById("mensaje3");




            var suma = parseFloat(mensaje2.innerText) || 0;
            suma += numero;
            mensaje2.innerHTML = suma;

            var resta = numero + numero;
            var multiplicacion = numero + numero;
            var cont=0;
            cont++;
            var promedio = suma/cont;
            mensaje3.innerHTML=promedio;


            if (numero == "") {
                Swal.fire({
                    position: "top-end",
                    icon: "error",
                    title: "error esta vacia",
                    showConfirmButton: false,
                    timer: 2000
                });

            }
            if (numero > 5) {
                mensaje.innerHTML = "felicitaciones has llegado a 5";
            }
            if (isNaN(numero)) {
                alert("no se puede introducir letras");

            }

            if (numero == 0 || numero > 2) {
                alert("no son tenidos en cuenta");

            }
            // if(numero>2){
            //     alert("no son tenido en cuenta si es mayor a 2")

            // }


        }
    </script>
</body>

</html>